# LayoutManagerGroup

./: README.md  build.gradle  settings.gradle
LayoutManagerGroup/: build.gradle
LayoutManagerGroup/src/main/: AndroidManifest.xml
LayoutManagerGroup/src/main/java/com/dingmouren/layoutmanagergroup/banner/: BannerLayoutManager.java
LayoutManagerGroup/src/main/java/com/dingmouren/layoutmanagergroup/copy/: BannerLayoutManager.java
LayoutManagerGroup/src/main/java/com/dingmouren/layoutmanagergroup/echelon/: EchelonLayoutManager.java  ItemViewInfo.java
LayoutManagerGroup/src/main/java/com/dingmouren/layoutmanagergroup/picker/: PickerLayoutManager.java
LayoutManagerGroup/src/main/java/com/dingmouren/layoutmanagergroup/skid/: SkidLayoutManager.java
LayoutManagerGroup/src/main/java/com/dingmouren/layoutmanagergroup/skidright/: SkidRightLayoutManager.java  SkidRightSnapHelper.java
LayoutManagerGroup/src/main/java/com/dingmouren/layoutmanagergroup/slide/: ItemConfig.java  ItemTouchHelperCallback.java  OnSlideListener.java  SlideLayoutManager.java
LayoutManagerGroup/src/main/java/com/dingmouren/layoutmanagergroup/viewpager/: OnViewPagerListener.java  ViewPagerLayoutManager.java
app/: build.gradle
app/src/androidTest/java/com/dingmouren/example/layoutmanagergroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingmouren/example/layoutmanagergroup/: MainActivity.java  MyApplication.java
app/src/main/java/com/dingmouren/example/layoutmanagergroup/activity/: BannerActivity.java  SkidRightActivity_1.java  SkidRightActivity_2.java  ViewPagerLayoutManagerActivity.java
app/src/main/java/com/dingmouren/example/layoutmanagergroup/bean/: SlideBean.java
app/src/main/java/com/dingmouren/example/layoutmanagergroup/fragment/: EchelonFragment.java  PickerFragment.java  SlideFragment.java
app/src/main/java/com/dingmouren/example/layoutmanagergroup/otheractivity/: DemoSlideActivity.java
app/src/main/java/com/dingmouren/example/layoutmanagergroup/widget/: FullScreenVideoView.java  InterceptRelativeLayout.java  SmileView.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: animation_dislike.xml  animation_like.xml  circle_big_red.xml  circle_red.xml  cirque_gray.xml  echelon_bg.xml  play_arrow.xml  white_background.xml  yellow_background.xml
app/src/main/res/layout/: activity_banner.xml  activity_demo_slide.xml  activity_main.xml  activity_skid_1.xml  activity_skid_2.xml  activity_view_pager_layout_manager.xml  fragment_echelon.xml  fragment_picker.xml  fragment_slide.xml  item_banner.xml  item_banner_news.xml  item_echelon.xml  item_picker.xml  item_skid_right_1.xml  item_slide.xml  item_view_pager.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: enter_share_element_transfrom_skid_2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/dingmouren/example/layoutmanagergroup/: ExampleUnitTest.java
blurkit/: build.gradle  proguard-rules.pro
blurkit/src/main/: AndroidManifest.xml
blurkit/src/main/java/com/flurgle/blurkit/: BlurKit.java  BlurKitException.java  BlurLayout.java  RoundedImageView.java
blurkit/src/main/res/values/: attrs.xml
document/: SlideLayoutManager.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/dingmouren/layoutmanagergroup/: ExampleInstrumentedTest.java
lib/src/main/java/com/dingmouren/layoutmanagergroup/: EchelonLayoutManager.java  Test.java
lib/src/main/java/com/dingmouren/layoutmanagergroup/echelon/: EchelonLayoutManager.java
lib/src/test/java/com/dingmouren/layoutmanagergroup/: ExampleUnitTest.java
