<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:transitionName="img_view_1" />
    <ImageView
        android:id="@+id/img_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_bottom"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:transitionName="title_1" />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_marginBottom="20dp"
        android:transitionName="tv_bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/skid_activty_2_text"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>