<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dingmouren.example.layoutmanagergroup.MainActivity">
   <!--actionbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:elevation="10dp"
        android:visibility="visible"
        app:popupTheme="@style/OverflowMenuStyle"
        app:contentInsetStart="0dp"
        android:background="@android:color/black"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LadderLayoutManager"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginLeft="?actionBarSize"
            />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>




