<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:blurkit="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_1" />
    <com.flurgle.blurkit.BlurLayout
        android:id="@+id/blur_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        blurkit:blk_downscaleFactor="0.25"
        >
    </com.flurgle.blurkit.BlurLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <com.dingmouren.example.layoutmanagergroup.widget.SmileView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>