<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">
    <TextView
        android:id="@+id/tv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="12"
        android:singleLine="true"
        android:maxEms="18"
        android:textStyle="bold"
        android:ellipsize="end"
        />
</RelativeLayout>